<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>majava.org</title>
    <style>
        @import url('https://static.taavi.wtf/fonts/Iosevka/4.1.0/webfont.css');

        html, body {
            margin: 0;
            padding: 0;
        }
        
        body {
            color: #fff;
            background-color: #000;
            font-family: iosevka taavi web,iosevka taavi,iosevka,iosevka web,Menlo,Monaco,Consolas,liberation mono,courier new,monospace;
        }

        main {
            margin: 10px;
        }
        
        a {
            color: #fff;
        }
        
        a:not(:hover) {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        You're probably looking for <a href="https://taavi.wtf">taavi.wtf</a>. This domain just hosts some static assets for it.
    </main>
</body>
</html>
